<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_holder_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/stock_holder_symbol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/primary_text"
        tools:text="NVDA" />

    <ViewStub
        android:id="@+id/stock_holder_chart"
        android:layout_width="@dimen/chart_width"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:layout="@layout/image_chart_layout" />

    <TextView
        android:id="@+id/stock_holder_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:text="$100" />

    <TextView
        android:id="@+id/stock_holder_change"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey_primary"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="50%" />

</LinearLayout>